# Authlet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devmaksem/authlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmaksem/authlet/: ActivityContainer.kt  AddCodeFragment.kt  CodesList.kt  HashGeneratorExtension.kt  ListAdapter.kt  ListItem.kt  MainActivity.kt  MainFragment.kt  SettingsActivity.kt  SettingsFragment.kt  UpdateCallExtension.kt
app/src/main/java/com/devmaksem/authlet/addCode/: AddCodeFragment.kt  AddCodeFragmentDi.kt
app/src/main/java/com/devmaksem/authlet/app/: App.kt  AppDI.kt
app/src/main/java/com/devmaksem/authlet/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/devmaksem/authlet/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  Secret.kt  SecretDao.kt  SecretDatabase.kt  SecretRepository.kt
app/src/main/java/com/devmaksem/authlet/data/model/: LoggedInUser.kt
app/src/main/java/com/devmaksem/authlet/ext/: HashGeneratorExtension.kt  UpdateCallExtension.kt
app/src/main/java/com/devmaksem/authlet/login/: LoginActivity.kt  LoginFragment.kt  LoginFragmentDI.kt
app/src/main/java/com/devmaksem/authlet/mainScreen/: ListAdapter.kt  MainFragment.kt  MainFragmentDI.kt  MainViewModel.kt
app/src/main/java/com/devmaksem/authlet/mainScreen/dummy/: CodesList.kt
app/src/main/java/com/devmaksem/authlet/mainScreen/item/: ListItem.kt
app/src/main/java/com/devmaksem/authlet/settings/: SettingsFragment.kt  SettingsFragmentDi.kt
app/src/main/java/com/devmaksem/authlet/settings/languageSettings/: ChangeApplicationLanguageFragment.kt  Languages.kt
app/src/main/java/com/devmaksem/authlet/settings/themeSettings/: ChangeApplicationTheme.kt
app/src/main/java/com/devmaksem/authlet/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: app_logo.xml  gradient_color.xml  gradient_invert.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  smol_app_logo.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  add_code_fragment.xml  fragment_change_appliacation_language.xml  fragment_change_application_language.xml  fragment_change_application_theme.xml  fragment_login.xml  fragment_main.xml  fragment_preferences.xml  item_list.xml  settings_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes_attrs.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/devmaksem/authlet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
