<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devmaksem.authlet.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.devmaksem.authlet.settings.SettingsFragment"
        tools:layout="@layout/fragment_preferences">
        <action
            android:id="@+id/action_settingsFragment_to_changeLanguageFragment"
            app:destination="@id/changeLanguageFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeThemeFragment"
            app:destination="@id/changeThemeFragment" />
    </fragment>

    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.devmaksem.authlet.settings.languageSettings.ChangeApplicationLanguageFragment"
        tools:layout="@layout/fragment_change_application_language" />

    <fragment
        android:id="@+id/changeThemeFragment"
        android:name="com.devmaksem.authlet.settings.themeSettings.ChangeApplicationTheme"
        tools:layout="@layout/fragment_change_application_theme" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.devmaksem.authlet.mainScreen.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addCodeFragment"
            app:destination="@id/addCodeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>


    <fragment
        android:id="@+id/addCodeFragment"
        android:name="com.devmaksem.authlet.addCode.AddCodeFragment"
        tools:layout="@layout/add_code_fragment">
        <action
            android:id="@+id/action_addCodeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>