<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/pref_category_text_size"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preference_height"
        android:layout_marginStart="@dimen/tiny_margin"
        android:layout_marginEnd="@dimen/tiny_margin"
        app:layout_constraintTop_toBottomOf="@id/general"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/normal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/tiny_margin"
            android:src="@drawable/ic_language_black"
            android:layout_marginTop="@dimen/tiny_margin"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:text="@string/language_title"
        android:textSize="@dimen/preference_text_size"
        android:textColor="@color/colorPrimaryLight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:text="@string/changes_lang"
            android:textColor="@color/colorPrimaryHint"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preference_height"
        android:layout_marginStart="@dimen/tiny_margin"
        android:layout_marginEnd="@dimen/tiny_margin"
        app:layout_constraintTop_toBottomOf="@id/language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/normal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/tiny_margin"
            android:src="@drawable/ic_theme_black"
            android:layout_marginTop="@dimen/tiny_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/tiny_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:text="@string/theme_header"
            android:textSize="@dimen/preference_text_size"
            android:textColor="@color/colorPrimaryLight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:text="@string/changes_lang"
            android:textColor="@color/colorPrimaryHint"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/credits_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_header"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/pref_category_text_size"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_marginStart="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/theme"
        />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_desc_header"
        android:textColor="@color/colorPrimaryHint"
        android:textSize="@dimen/pref_category_text_size"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@+id/credits_header"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dev_credit"
        android:textColor="@color/colorPrimaryHint"
        android:textSize="@dimen/pref_category_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/tiny_margin"/>


</androidx.constraintlayout.widget.ConstraintLayout>